# autocode-test

./: pom.xml
ftl-test/: pom.xml
ftl-test-client/: pom.xml
ftl-test-client/src/main/java/com/cloud/ftl/ftltestclient/entity/: ComUser.java
ftl-test-client/src/main/java/com/cloud/ftl/ftltestclient/feign/: ComUserFeign.java
ftl-test/src/main/java/com/cloud/ftl/ftltest/: FtlTestApplication.java
ftl-test/src/main/java/com/cloud/ftl/ftltest/cache/: IComUserCache.java
ftl-test/src/main/java/com/cloud/ftl/ftltest/cache/impl/: ComUserCacheImpl.java
ftl-test/src/main/java/com/cloud/ftl/ftltest/controller/: ComUserCtrl.java
ftl-test/src/main/java/com/cloud/ftl/ftltest/dao/: IComUserDao.java
ftl-test/src/main/java/com/cloud/ftl/ftltest/entity/: ComUser.java
ftl-test/src/main/java/com/cloud/ftl/ftltest/service/: IComUserService.java
ftl-test/src/main/java/com/cloud/ftl/ftltest/service/impl/: ComUserServiceImpl.java
ftl-test/src/main/resources/: application.yml
ftl-test/src/main/resources/mybatis/mapper/: ComUserMapper.xml
